UnoTestApp/UnoTestApp.Shared/MainPage.xaml

<Page x:Class="UnoTestApp.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:xamarin="http:///umbrella/ui/xamarin"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:ios="http:///umbrella/ui/ios"
	  xmlns:android="http://nventive.com/android"
	  xmlns:uloc="http://nventive.com/localization/1.0"
	  xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="uloc xamarin ios android">

	<Grid Background="White">

		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="LocationStates">
				<VisualState x:Name="Map" />
				<VisualState x:Name="List">
					<win:VisualState.Setters>
						<Setter Target="MapButton.Visibility"
								Value="Visible" />
						<Setter Target="ListButton.Visibility"
								Value="Collapsed" />
						<Setter Target="GrayBackground.Opacity"
								Value="1" />
						<Setter Target="StoresList.Opacity"
								Value="1" />
						<Setter Target="CurrentLocationButton.Opacity"
								Value="0" />
						<Setter Target="CurrentLocationButton.IsHitTestVisible"
								Value="False" />
						<Setter Target="StoresList.(UIElement.RenderTransform).(TranslateTransform.Y)"
								Value="0" />
						<Setter Target="SearchResults.Visibility"
								Value="Collapsed" />
						<Setter Target="SearchResults.Opacity"
								Value="0" />
						<Setter Target="SearchResults.IsHitTestVisible"
								Value="False" />
						<Setter Target="FiltersButton.(UIElement.RenderTransform).(TranslateTransform.X)"
								Value="46" />
					</win:VisualState.Setters>
				</VisualState>

				<VisualState x:Name="Search">
					<win:VisualState.Setters>
						<Setter Target="MapButton.Visibility"
								Value="Collapsed" />
						<Setter Target="CloseButton.Visibility"
								Value="Visible" />
						<Setter Target="ListButton.Visibility"
								Value="Collapsed" />
						<Setter Target="GrayBackground.Opacity"
								Value="1" />
						<Setter Target="SearchResults.Visibility"
								Value="Visible" />
						<Setter Target="SearchResults.IsHitTestVisible"
								Value="True" />
						<Setter Target="SearchResults.Opacity"
								Value="1" />
						<Setter Target="FiltersButton.Opacity"
								Value="0" />
						<Setter Target="CurrentLocationButton.Opacity"
								Value="0" />
						<Setter Target="CurrentLocationButton.IsHitTestVisible"
								Value="False" />
					</win:VisualState.Setters>
				</VisualState>

				<VisualStateGroup.Transitions>
					<VisualTransition From="Map"
									  To="List">

						<!-- IshitTestVisible for MapButton and ListButton: do not remove, fixes for https://nventive.visualstudio.com/Umbrella/_workitems/edit/149367 -->
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Visible" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="GrayBackground"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.5"
											 To="1" />

							<DoubleAnimation Storyboard.TargetName="StoresList"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0"
											 To="1" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoresList"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="StoresList"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 BeginTime="0:0:0.2"
											 Duration="0:0:0.3"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
											 BeginTime="0:0:0.1"
											 Duration="0:0:0.3"
											 To="46">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="CurrentLocationButton"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 To="0" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentLocationButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="Map"
									  To="Search">

						<!-- IshitTestVisible for MapButton, ListButton CloseButton: do not remove, fixes for https://nventive.visualstudio.com/Umbrella/_workitems/edit/149367 -->
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchResults"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="SearchResults"
											 Storyboard.TargetProperty="Opacity"
											 BeginTime="0:0:0.2"
											 Duration="0:0:0.3"
											 To="1" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Visible" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="GrayBackground"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.5"
											 To="1" />

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 BeginTime="0:0:0.2"
											 To="0" />

							<DoubleAnimation Storyboard.TargetName="CurrentLocationButton"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 BeginTime="0:0:0.2"
											 To="0" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentLocationButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="List"
									  To="Map">

						<!-- IshitTestVisible for MapButton and ListButton: do not remove, fixes for https://nventive.visualstudio.com/Umbrella/_workitems/edit/149367 -->
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Visible" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="GrayBackground"
											 Storyboard.TargetProperty="Opacity"
											 BeginTime="0:0:0.2"
											 Duration="0:0:0.3"
											 To="0" />

							<DoubleAnimation Storyboard.TargetName="StoresList"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 To="0" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoresList"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="StoresList"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.3"
											 To="850">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseIn" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="CurrentLocationButton"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 BeginTime="0:0:0.1"
											 To="1" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentLocationButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
											 Duration="0:0:0.3"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="Search"
									  To="Map">

						<!-- IshitTestVisible for MapButton, ListButton CloseButton: do not remove, fixes for https://nventive.visualstudio.com/Umbrella/_workitems/edit/149367 -->
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchResults"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="SearchResults"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 To="0" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Visible" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="GrayBackground"
											 Storyboard.TargetProperty="Opacity"
											 BeginTime="0:0:0.2"
											 Duration="0:0:0.3"
											 To="0" />

							<DoubleAnimation Storyboard.TargetName="CurrentLocationButton"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 BeginTime="0:0:0.2"
											 To="1" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CurrentLocationButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 BeginTime="0:0:0.2"
											 To="1" />

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
											 Duration="0:0:0.3"
											 BeginTime="0:0:0.2"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="List"
									  To="Search">

						<!-- IshitTestVisible for MapButton, ListButton CloseButton: do not remove, fixes for https://nventive.visualstudio.com/Umbrella/_workitems/edit/149367 -->
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchResults"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="SearchResults"
											 Storyboard.TargetProperty="Opacity"
											 BeginTime="0:0:0.2"
											 Duration="0:0:0.3"
											 To="1" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Visible" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="GrayBackground"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0"
											 To="1" />

							<DoubleAnimation Storyboard.TargetName="StoresList"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 To="0" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoresList"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="StoresList"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.3"
											 BeginTime="0:0:0.2"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.3"
											 To="0" />

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
											 Duration="0:0:0"
											 To="46">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="Search"
									  To="List">

						<!-- IshitTestVisible for MapButton, ListButton CloseButton: do not remove, fixes for https://nventive.visualstudio.com/Umbrella/_workitems/edit/149367 -->
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="SearchResults"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="SearchResults"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0.5"
											 To="0" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CloseButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Collapsed" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ListButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="False" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="Visible" />
							</ObjectAnimationUsingKeyFrames>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="MapButton"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="GrayBackground"
											 Storyboard.TargetProperty="Opacity"
											 Duration="0:0:0"
											 To="1" />

							<DoubleAnimation Storyboard.TargetName="StoresList"
											 Storyboard.TargetProperty="Opacity"
											 BeginTime="0:0:0.2"
											 Duration="0:0:0.3"
											 To="1" />

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoresList"
														   Storyboard.TargetProperty="IsHitTestVisible">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="True" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="StoresList"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.X)"
											 Duration="0:0:0"
											 To="46">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="FiltersButton"
											 Storyboard.TargetProperty="Opacity"
											 BeginTime="0:0:0.2"
											 Duration="0:0:0.3"
											 To="1" />
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>

			<VisualStateGroup x:Name="BannerStates">
				<VisualState x:Name="None" />

				<VisualState x:Name="NoResultsOrError">
					<win:VisualState.Setters>
						<Setter Target="NoResultsOrErrorBanner.Opacity"
								Value="1" />
						<Setter Target="StoreSummaryBanner.Opacity"
								Value="0" />
						<Setter Target="NoResultsOrErrorBanner.(UIElement.RenderTransform).(TranslateTransform.Y)"
								Value="-53" />
						<Setter Target="BottomButtonsPanel.(UIElement.RenderTransform).(TranslateTransform.Y)"
								Value="-53" />
					</win:VisualState.Setters>
				</VisualState>

				<VisualState x:Name="StoreSummary">
					<win:VisualState.Setters>
						<Setter Target="StoreSummaryBanner.Opacity"
								Value="1" />
						<Setter Target="NoResultsOrErrorBanner.Opacity"
								Value="0" />
						<Setter Target="StoreSummaryBanner.(UIElement.RenderTransform).(TranslateTransform.Y)"
								Value="-53" />
						<Setter Target="BottomButtonsPanel.(UIElement.RenderTransform).(TranslateTransform.Y)"
								Value="-72" />
					</win:VisualState.Setters>
				</VisualState>

				<VisualStateGroup.Transitions>
					<VisualTransition From="None"
									  To="NoResultsOrError">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsOrErrorBanner"
														   Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="1" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="NoResultsOrErrorBanner"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="-53">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="BottomButtonsPanel"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="-53">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="None"
									  To="StoreSummary">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoreSummaryBanner"
														   Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="1" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="StoreSummaryBanner"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="-53">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="BottomButtonsPanel"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="-72">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="StoreSummary"
									  To="None">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoreSummaryBanner"
														   Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5"
														Value="0" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="StoreSummaryBanner"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="19">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="BottomButtonsPanel"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="NoResultsOrError"
									  To="None">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsOrErrorBanner"
														   Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5"
														Value="0" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="NoResultsOrErrorBanner"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="BottomButtonsPanel"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="StoreSummary"
									  To="NoResultsOrError">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoreSummaryBanner"
														   Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="1" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="StoreSummaryBanner"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="19">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="BottomButtonsPanel"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="-53">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsOrErrorBanner"
														   Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0.5"
														Value="1" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="NoResultsOrErrorBanner"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="-53">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>

					<VisualTransition From="NoResultsOrError"
									  To="StoreSummary">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="NoResultsOrErrorBanner"
														   Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="1" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="NoResultsOrErrorBanner"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 To="0">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="StoreSummaryBanner"
														   Storyboard.TargetProperty="Opacity">
								<DiscreteObjectKeyFrame KeyTime="0:0:0"
														Value="1" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation Storyboard.TargetName="StoreSummaryBanner"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 From="-34"
											 To="-53">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>

							<DoubleAnimation Storyboard.TargetName="BottomButtonsPanel"
											 Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
											 Duration="0:0:0.5"
											 From="-53"
											 To="-72">
								<DoubleAnimation.EasingFunction>
									<QuadraticEase EasingMode="EaseInOut" />
								</DoubleAnimation.EasingFunction>
							</DoubleAnimation>
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>

		<Grid Grid.Row="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>

			<!-- Map -->
			<Grid Background="Red"
				  Grid.RowSpan="2" />

			<!-- GrayBackground -->
			<Rectangle x:Name="GrayBackground"
					   Fill="White"
					   HorizontalAlignment="Stretch"
					   VerticalAlignment="Stretch"
					   IsHitTestVisible="False"
					   Opacity="0"
					   Grid.RowSpan="2" />

			<Grid Margin="0,36,0,0"
				  Grid.RowSpan="2">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="60" />
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>

				<!-- Search Box -->
				<TextBox x:Name="SearchBox"
						 x:Uid="MapPage_SearchBox"
						 PlaceholderText="Postal Code or City"
						 uloc:Localize="PlaceholderText"
						 Text="{Binding [PlacesSearchTerm], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
						 Margin="16,0,8,0" />

				<!-- Map Button -->
				<Button x:Name="MapButton"
						Visibility="Collapsed"
						Margin="0,0,16,0"
						Content="Map"
						Grid.Column="1">
				</Button>

				<!-- Vertical top alignment and top margin are workarounds for Impediment: https://nventive.visualstudio.com/Parkland/_workitems/edit/127543 -->
				<!-- List Button -->
				<Button x:Name="ListButton"
						Content="Search"
						Margin="0,0,16,0"
						Grid.Column="1">
				</Button>

				<!-- Close Button -->
				<Button x:Name="CloseButton"
						Visibility="Collapsed"
						Content="Map"
						Margin="0,0,16,0"
						Grid.Column="1">
				</Button>

				<!-- List of stores -->
				<Grid x:Name="StoresList"
					  Opacity="0"
					  Grid.Row="2"
					  Grid.ColumnSpan="2">
					<Grid.RenderTransform>
						<TranslateTransform Y="850" />
					</Grid.RenderTransform>

					<ListView ItemsSource="{Binding Data}"
							  IsItemClickEnabled="True"
							  Padding="16,0,16,76"
							  Margin="0,8,0,0" />
				</Grid>

				<!-- List of search results -->
				<Grid x:Name="SearchResults"
					  IsHitTestVisible="False"
					  Opacity="0"
					  Grid.Row="1"
					  Grid.RowSpan="2"
					  Grid.ColumnSpan="2">


					<!-- The search result will be returning into his old state when impedement #128947 will be resolved-->
					<ListView ItemsSource="{Binding Data}"
							  win:VerticalAlignment="Top"
							  IsItemClickEnabled="True"
							  Padding="16,0" />

					<!--
									<u:ActiveButton Content="Toggle Internet"
													HorizontalAlignment="Right"
													ActiveCommand="{Binding Parent[ToggleInternet]}" />
									-->
				</Grid>
			</Grid>

			<!-- Filters and current location buttons -->
			<StackPanel x:Name="BottomButtonsPanel"
						Orientation="Horizontal"
						HorizontalAlignment="Right"
						VerticalAlignment="Bottom"
						Margin="0,0,16,16"
						Grid.Row="1">

				<StackPanel.RenderTransform>
					<TranslateTransform Y="0" />
				</StackPanel.RenderTransform>

				<!-- Filters Button -->
				<Button x:Name="FiltersButton">

					<Button.RenderTransform>
						<TranslateTransform X="0" />
					</Button.RenderTransform>

					<StackPanel Orientation="Horizontal">

						<!-- Filter Icon -->
						<TextBlock Text="Filter"
								   VerticalAlignment="Center"
								   Margin="8" />

						<!-- Number of selected filters -->
						<Grid Visibility="Collapsed"
							  Width="18"
							  Height="18"
							  CornerRadius="9"
							  VerticalAlignment="Center"
							  Margin="0,0,8,0">

							<!-- Selected Filters Count -->
							<TextBlock Text="{Binding [SelectedFiltersCount]}"
									   VerticalAlignment="Center"
									   HorizontalAlignment="Center" />
						</Grid>
					</StackPanel>
				</Button>

				<!-- Current Location Button -->
				<Button x:Name="CurrentLocationButton"
						Margin="4,0,0,0"
						Content="LocateMe">
				</Button>
			</StackPanel>
		</Grid>

		<!-- Store details banner -->
		<Button x:Name="StoreSummaryBanner"
				VerticalAlignment="Bottom"
				HorizontalAlignment="Stretch"
				Opacity="0"
				Grid.Row="0"
				Grid.RowSpan="2">

			<Button.RenderTransform>
				<TranslateTransform Y="19" />
			</Button.RenderTransform>

			<Grid Height="72">

				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>

				<!-- Store Image-->
				<Image Source="{Binding [ActiveLocation].Store.BrandImageUrl}"
					   Height="52"
					   Width="52"
					   Margin="16,0,12,0" />

				<!-- Store Address - Distance -->
				<StackPanel Grid.Column="1"
							VerticalAlignment="Center"
							HorizontalAlignment="Stretch">
					<TextBlock MaxLines="1">
						<Run Text="{Binding [ActiveLocation].Store.Address.AddressLine1}" /><Run Text="," />
					</TextBlock>

					<!-- Store Address -->
					<TextBlock MaxLines="1">
						<Run Text="{Binding [ActiveLocation].Store.Address.City}" /><Run Text="," />
						<Run Text="{Binding [ActiveLocation].Store.Address.StateProvince}" />
						<Run Text="{Binding [ActiveLocation].Store.Address.PostalCode}" />
					</TextBlock>

					<!-- Store Distance -->
					<TextBlock x:Name="DistanceTextBlock">
						<Run Text="{Binding [ActiveLocation].DistanceFromCurrentLocation}" />
						<Run Text="km" />
					</TextBlock>
				</StackPanel>

			</Grid>
		</Button>

		<!-- No Results or error banner -->
		<Grid x:Name="NoResultsOrErrorBanner"
			  Opacity="1"
			  Height="53"
			  VerticalAlignment="Bottom"
			  Grid.Row="0"
			  Grid.RowSpan="2">

			<Grid.RenderTransform>
				<TranslateTransform Y="0" />
			</Grid.RenderTransform>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel VerticalAlignment="Center"
						Margin="16,0">

			</StackPanel>

			<!-- Refresh Button -->
			<Button HorizontalAlignment="Center"
					VerticalAlignment="Center"
					Grid.RowSpan="2"
					Grid.Column="1" />
		</Grid>
	</Grid>
</Page>
