UnoTestApp/UnoTestApp.Shared/MainPage.xaml

<Page x:Class="UnoTestApp.MainPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:local="using:UnoTestApp"
	  xmlns:xamarin="http:///umbrella/ui/xamarin"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:ios="http:///umbrella/ui/ios"
	  xmlns:android="http://nventive.com/android"
	  xmlns:uloc="http://nventive.com/localization/1.0"
	  xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="uloc xamarin ios android">

	<Page.Resources>
		<Style TargetType="local:LoadingControl"
			   x:Key="LoadingControlDefaultStyle">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate>
						<ContentPresenter x:Name="ContentPresenter"
										  ContentTemplate="{Binding ContentTemplate, RelativeSource={RelativeSource Mode=TemplatedParent}}"
										  Visibility="Collapsed" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Page.Resources>

	<StackPanel Background="White">
		<Button Content="Load content"
				Command="{Binding LoadContent, ElementName=loadingCtrl}"
				Margin="0,60,0,0" />
		<local:LoadingControl x:Name="loadingCtrl"
							  Style="{StaticResource LoadingControlDefaultStyle}">
			<local:LoadingControl.ContentTemplate>
				<DataTemplate>
					<toolkit:ElevatedView Background="Transparent"
										  CornerRadius="10"
										  Elevation="5"
										  Margin="16,12,16,20">
						<Grid Background="White">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<!-- This month -->
							<TextBlock Text="This month"
									   Padding="24,16,24,0" />

							<TextBlock Text="Binding"
									   Grid.Row="1"
									   Padding="24,0,24,16" />

							<Border Grid.Column="1"
									Grid.RowSpan="2"
									Margin="0,16"
									Width="1" />

							<!--Year to Date-->
							<TextBlock Text="Year to date"
									   Grid.Column="2"
									   Padding="24,16,0,0" />

							<TextBlock Text="Binding Data"
									   Grid.Column="2"
									   Grid.Row="1"
									   Padding="24,0,0,16" />

							<Border Grid.Row="2"
									Grid.ColumnSpan="3"
									Height="1" />

							<!-- Transaction History Button -->
							<Button Grid.Row="3"
									Background="Transparent"
									CornerRadius="0,0,10,10"
									Grid.ColumnSpan="3"
									HorizontalContentAlignment="Stretch">

								<Button.Content>

									<StackPanel Orientation="Horizontal"
												CornerRadius="0,0,10,10"
												Padding="24,16,0,14"
												HorizontalAlignment="Stretch">

										<TextBlock Text="Your Transactions" />
									</StackPanel>
								</Button.Content>
							</Button>
						</Grid>
					</toolkit:ElevatedView>
				</DataTemplate>
			</local:LoadingControl.ContentTemplate>
		</local:LoadingControl>
	</StackPanel>
</Page>
