UnoTestApp/UnoTestApp.Shared/NavigationView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:local="using:UnoTestApp.Shared">

	<Style TargetType="NavigationViewItem">
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="Background"
				Value="White" />
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="HorizontalContentAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="NavigationViewItem">
					<NavigationViewItemPresenter x:Name="NavigationViewItemPresenter"
												 Icon="{TemplateBinding Icon}"
												 ContentTransitions="{TemplateBinding ContentTransitions}"
												 ContentTemplate="{TemplateBinding ContentTemplate}"
												 Margin="{TemplateBinding Margin}"
												 Padding="{TemplateBinding Padding}"
												 Foreground="{TemplateBinding Foreground}"
												 Background="{TemplateBinding Background}"
												 BorderBrush="{TemplateBinding BorderBrush}"
												 BorderThickness="{TemplateBinding BorderThickness}"
												 UseSystemFocusVisuals="{TemplateBinding UseSystemFocusVisuals}"
												 VerticalAlignment="{TemplateBinding VerticalAlignment}"
												 HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
												 VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												 HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												 ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
												 Content="{TemplateBinding Content}"
												 IsTabStop="False"
												 Style="{StaticResource NavigationViewItemPresenterStyle}">
					</NavigationViewItemPresenter>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style x:Key="NavigationViewItemPresenterStyle"
		   TargetType="NavigationViewItemPresenter">
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="NavigationViewItemPresenter">
					<Grid x:Name="LayoutRoot"
						  Height="48"
						  Background="{TemplateBinding Background}"
						  Control.IsTemplateFocusTarget="True">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="PointerStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="PointerOver" />
								<VisualState x:Name="Pressed" />
								<VisualState x:Name="Selected">
									<VisualState.Setters>
										<Setter Target="Icon.Foreground"
												Value="Red" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PointerOverSelected">
									<VisualState.Setters>
										<Setter Target="Icon.Foreground"
												Value="Red" />
									</VisualState.Setters>
								</VisualState>
								<VisualState x:Name="PressedSelected">
									<VisualState.Setters>
										<Setter Target="Icon.Foreground"
												Value="Red" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid Height="40"
							  HorizontalAlignment="Left"
							  x:Name="ContentGrid">
							<Grid.ColumnDefinitions>
								<ColumnDefinition x:Name="IconColumn"
												  Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Viewbox x:Name="IconBox"
									 Margin="18,10">
								<ContentPresenter x:Name="Icon"
												  Content="{TemplateBinding Icon}"
												  Foreground="{TemplateBinding Foreground}" />
							</Viewbox>

							<ContentPresenter x:Name="ContentPresenter"
											  Grid.Column="1"
											  ContentTransitions="{TemplateBinding ContentTransitions}"
											  ContentTemplate="{TemplateBinding ContentTemplate}"
											  Content="{TemplateBinding Content}"
											  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
											  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
											  ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}"
											  Margin="{TemplateBinding Padding}"
											  AutomationProperties.AccessibilityView="Raw" />
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>
